path.variable.kotlin_bundled=/Users/manoelledeviron/Library/Application Support/IntelliJIdea2017.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/manoelledeviron/.m2/repository
jdk.home.9.0=/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false